<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events_Task</title>
    <style>
        #btn1, #btn2, #btn3 {
            position: fixed;
            top: 10px;  
            margin-top: 10px; 
            font-size: 20px;
        }

        #btn1 {
            left: 3%;
        }

        #btn2 {
            left: 33%; 
        }

        #btn3 {
            left: 63%; 
        }

        ul {
            margin-top: 70px; 
        }

        li {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <ul id="list" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size: large;"></ul>
    <button id="btn1">Moda Dunyasi</button>
    <button id="btn2">Zarif Moda</button>
    <button id="btn3">Aliyev Moda Center</button>
    <script src="scripts.js"></script>
</body>
</html>